@(categoryForm: Form[forms.CreateCategoryForm], categorys: List[models.Category], loggedInUser: User)

@import views.html.helper

@main(models.Company.name) {

	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>			
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content_list" class="column-right">
		<p>
			<h2>Kategorie hinzufügen:</h2>
	    	@helper.form(action = routes.CategoryController.addCategory()) {
	  			@helper.inputText(categoryForm("name"),
	  				'_label -> "Name",
		            '_showConstraints -> false,
		            '_showErrors -> true,
		            '_error -> categoryForm.error("name")
  				)
				<input type="submit" value="Speichern" />
			}
		</p>
	</div>
	
	<div id="clear">
		<div id="List">
			<h2>Zur Zeit sind folgende Produkte eingetragen:</h2>
    		<p style="font-size:14px; border-bottom: 1px solid #c9c9c9;">(Achtung: Wenn eine Kategorie gel&ouml;scht wird, so werden auch alle Produkte aus dieser Kategorie gel&ouml;scht)</p> 
    
	    	@for(category <- categorys) {
	    		@if(!category.isDeactivated) {
		    		@helper.form(action = routes.CategoryController.deleteCategory(category.id)) {
		    			<span class="categorie"> @category.name </span><input type="submit" value="L&ouml;schen" /> 	
	    			}
	    			<p class="prod_border"></p>
	    		}
	   		}
 		</div>
 	</div>
}