@(editForm: Form[(Long, String, Double, Long, String, Boolean, Boolean)], product: Product, loggedInUser: User)

<script type="text/javascript">
function submitForm() {
	var chb = document.getElementById('IA');
	var hidden = document.getElementById('isAvailable');
	if(chb.checked == true){
		hidden.setAttribute('value', true);
	} else {
		hidden.setAttribute('value', false);
	}
	chb.setAttribute('disabled', true);
	document.forms[0].submit();
}
</script>

@main(models.Company.name) {

    <div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>			
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
	<div id="content_list" class="column-right">
		<p>
			<h2>Produkt bearbeiten:</h2>
			@helper.form(action = routes.ProductController.editProduct()) {
				<input type="hidden" id="id" name="id" value="@product.id" />
				<p style="margin-bottom:0px; width:50px;">Name: </p><input class="noHelp" type="text" name="name" id="name" value="@product.name" /><br />
				<p style="margin-bottom:0px; width:50px;">Preis: </p> <input class="noHelp" type="text" name="price" id="price" value="@product.price" /><br />
				<p style="margin-bottom:0px; width:50px;">Kategorie: </p><input class="noHelp" type="text" id="category" name="category" value="@product.category" /><br />
				<p style="margin-bottom:0px; width:50px;">Einheit: </p><input class="noHelp" type="text" id="unit" name="unit" value="@product.unit" /><br />
				<span style="width:50px;">Verf&uuml;gbar: </span><input type="checkbox" id="IA" @if(product.isAvailable){checked} /><br />
				<input type="hidden" id="isAvailable" name="isAvailable" value="false" />	
		   	
		</p> 	
			    <input type="button" value="Editieren" onClick="submitForm()">
   			}

	</div>
	<div id="clear">
		<div id="image_grey"></div>
	</div>
}