@(editForm: Form[(Long, String, String, Int, Boolean)], user: User, loggedInUser: User)

<script type="text/javascript">
function submitForm() {
	var chb = document.getElementById('IA');
	var hidden = document.getElementById('isAdmin');
	if(chb.checked == true){
		hidden.setAttribute('value', true);
	} else {
		hidden.setAttribute('value', false);
	}
	chb.setAttribute('disabled', true);
	document.forms[0].submit();
}
</script>

@main(models.Company.name) {

    <div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>			
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
	<div id="content_list" class="column-right">
		<p>
			<h2>Benutzer hinzufügen:</h2>
			@helper.form(action = routes.UserController.editUser()) {
				<input type="hidden" id="id" name="id" value="@user.id" />
				<p style="margin-bottom:0px; width:50px;">Name: </p><input class="noHelp" type="text" name="name" id="name" value="@user.name" /><br />
				<p style="margin-bottom:0px; width:50px;">Passwort: </p> <input class="noHelp" type="password" name="password" id="password" value="" /><br />
				<p style="margin-bottom:0px; width:50px;">PLZ: </p><input class="noHelp" type="text" id="postalCode" name="postalCode" value="@user.postalCode" /><br />
				<span style="width:50px;">Administrator: </span><input type="checkbox" id="IA" @if(user.isAdmin){checked} /><br />
				<input type="hidden" id="isAdmin" name="isAdmin" value="@user.isAdmin" /> 	
		   	
		</p> 	
			    <input type="button" value="Editieren" onClick="submitForm()">
   			}

	</div>
	<div id="clear">
		<div id="image_grey"></div>
	</div>
}