@(loggedInUser: User)

@main(models.Company.name) {

	<html>  
    <body>



		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
						<ul>
		              <li><a href="/index">Home</a></li>                								
		
				@if(loggedInUser.id == 0) {
					<li class="selected-item"><a href="/login">Login</a></li>
					<li><a href="/registration">Registrieren</a></li>
				}else {
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
		              </ul>
			</nav>
		</div>
   
		<div id="content" class="column-right">
			<p>
				<h2>Ein Fehler ist aufgetreten</h2>
				Tut uns leid, irgendwas hat nicht geklappt.
		</div>				
		<div id="clear">
			<div id="image_grey"></div>
		</div>
	</body>
	</html>
}