@(userForm: Form[(String, String)], loggedInUser: User)


@main(models.Company.name) {

	<html>  
    <body>



		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
						<ul>
		              <li><a href="/index">Home</a></li>                								
		
				@if(loggedInUser.id == 0) {
					<li class="selected-item"><a href="/login">Login</a></li>
					<li><a href="/registration">Registrieren</a></li>
				}else {
					<li><a href="/logout">Logout</a></li>
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
		              </ul>
			</nav>
		</div>
   
		<div id="content" class="column-right">
			<p>
				<h2>Login:</h2>
				<article></article>
			    @helper.form(action = routes.UserController.login()) {	    
				    <div  class="alert alert-error">
				     @for(validationError <- userForm.globalErrors){
				          <a class="close" data-dismiss="alert">×</a>
				          @validationError.message
				     }
					</div>	
			  		@helper.inputText(userForm("name"),
			  			'_label -> "Name",
			  			'_error -> userForm.error("name"),
			            '_showErrors -> true,
			            '_showConstraints -> false			            			            
			  		)
			  		@helper.inputPassword(userForm("password"),
			  			'_label -> "Passwort",			  
			  			'_error -> userForm.error("name"),          
			            '_showErrors -> true,
			            '_showConstraints -> false
			  		)
					<input type="submit" value="Einloggen" />    
					</div>
				}
			</p>
		</div>				
		<div id="clear">
			<div id="image_grey"></div>
		</div>
	</body>
	</html>
}