@(loggedInUser: User)

@main(models.Company.name) {
	



	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content" class="column-right">
       	
		    <p>
		    	<h2>Verwalten:</h2>
		    	<article></article>	
		    	<h3><a href="/productManager">Produkte</a></h3>
		    	<h3><a href="/categoryManager">Kategorien</a></h3>
		    	<h3><a href="/showUsers">Accounts verwalten</a></h3>	
		    	<h3><a href="/orderManager">Bestellungsübersicht</a></h3>		    	
			</p>
       	
    </div>
	
	<div id="clear">
		<div id="image_grey"></div>
	</div>


}