@(loggedInUser: User, orders: List[Order])

@import java.lang.Double; var total:Double = 0; var avg:Double = 0;

@main(models.Company.name) {
 <html>  
    <body>
		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
  				<ul>
                <li><a href="/index">Home</a></li>                								


				@if(loggedInUser.id == 0) {
					<li><a href="/login">Login</a></li>
					<li><a href="/registration">Registrieren</a></li>
				}else {
					<li><a href="/logout">Logout</a></li>
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li class="selected-item"><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
                </ul>
			</nav>
		</div>
   
		<div id="content_list" class="column-right">
			<p>							
				@if(loggedInUser.id == 0) {
					Bitte melden Sie sich an
				} else {
					<h2>&Uuml;bersicht &uuml;ber Ihre Bestellungen</h2>
	    			<ul> 
	    				@for(order <- orders) {	
				    		<a href="/showOrder?orderId=@order.id"> Datum: @order.order_date  - 	Preis: @String.format("%.2f", new java.lang.Double(order.total)) &euro; </a>
				    		<br />  	
				    		@{total = total + order.total}
	    				}  
	    			</ul>
	    			
	    			Gesamtpreis über alle Bestellungen: @String.format("%.2f", new java.lang.Double(total)) &euro;
	    			Durchschnitt pro Bestellung:  @String.format("%.2f", new java.lang.Double(if(total == 0) {0}else{total/orders.length})) &euro;
   				}
        		
        	</p>	
	    </div>

		<div id="clear">
			<div id="image_grey"></div>
		</div>

	</body>
</html>

}
