@(filterForm: Form[forms.FilterForm], orders: Map[Long, List[Order]], users: Map[Long, String], loggedInUser: User, categorys: List[models.Category], products: List[models.Product] )

@import scala.Double; var roundedVal:Double = 0; var total:Double = 0; var totalUser:Double = 0; var avg:Double = 0; var avgUser:Double = 0; var count:Double = 0; var avgSum = 0; 

@import java.lang.Math;

<script type="text/javascript">
function submitFilter(){
	document.getElementById('orderBy').setAttribute('value', document.getElementById('filterType').value);
	document.forms[0].submit();
	
}
function setValHid(element){
	document.getElementById('item').setAttribute('value', element.value);
}
function showFilter(element){
	var items = document.getElementsByName('itemSelect');
	for (var i = 0; i < items.length; ++i) {
		items[i].setAttribute('style', 'display:none');
	}

	document.getElementById(element.value).setAttribute('style', 'display:block');
	document.getElementById('item').setAttribute('value', '');
}
</script>



@main(models.Company.name) {

    
	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content_list" class="column-right">
	
		<p>    
		@if(loggedInUser.id == 0 || !loggedInUser.isAdmin) {
			Bitte melden Sie sich an
		} else {
				<h2>&Uuml;bersicht &uuml;ber alle Bestellungen</h2>
		    	
		    	@for((userId, orderGroup) <- orders) {
		    		@if(orderGroup.length >= 1) {
			    		<p class="prod_border" style="font-weight:700">Bestellungen f&uuml;r Benutzer: <span style="font-weight:700; text-decoration:underline;">@{users get userId}</span></p>
			    		<div style="padding-left: 25px;">
				    		@for(order <- orderGroup) {
					    		<p class="prod_border">
						    		<a style="text-decoration:none;" href="/showOrder?orderId=@order.id"> Datum: @order.order_date - Preis: @String.format("%.2f", new java.lang.Double(order.total)) &euro; </a>	
						    		@{total = total + order.total; totalUser = totalUser + order.total; count = count + 1;} 
					    		</p>
				    		}
				    		<p>
					    		Gesamtumsatz f&uuml;r diesen Kunden:<span  style="font-weight:700"> @String.format("%.2f", new java.lang.Double(totalUser)) &euro; </span>
					    		@if(totalUser == 0) {
					    			@{avgUser = 0}
					    		} else {
					    			@{avgUser = totalUser/orderGroup.length}
					    		}
					    		@{totalUser = 0}
					    	</p>
				    		<p>
				    			Durchschnitt f&uuml;r diesen Kunden: <span  style="font-weight:700">@String.format("%.2f", new java.lang.Double(avgUser)) &euro;</span>
				    			@{avgUser = 0}
				    		</p>			    		
				    	</div>
				    	<p class="fatBorder"></p>
				    }
		    	}  
		    	
		    	
		
	   }
	   </p>
	   <p>
	   		
				<span class="select">
					<select id="filterType" name="filterType" onChange="showFilter(this)">
						<option selected value="">Filter wählen</option>
						<option value="filterUser">Benutzer</option>
						<option value="filterCat">Kategorie</option>
						<option value="filterProd">Produkt</option>
					</select>
					<p>			
					<select style="display:none" id="filterUser" name="itemSelect" onChange="setValHid(this)">
						<option selected value="">User:</option>
						@for((id, name) <- users) {
							
							<option value="@id">@name</option>
						}	
					</select>
						
					<select style="display:none" id="filterCat" name="itemSelect" onChange="setValHid(this)">
						<option selected value="">Kategorie:</option>
						@for(category <- categorys) {
							<option value="@category.id">@category.name</option>
						}	
					</select>
					<select style="display:none" id="filterProd" name="itemSelect" onChange="setValHid(this)">
						<option selected value="">Produkte:</option>
						@for(product <- products) {
							<option value="@product.id">@product.name</option>
						}	
					</select>
					</p>
					
					
								
				</span>
				@helper.form(action = routes.Application.filterApp) {
					<input type="hidden" id="orderBy" name="orderBy" />					
		   			<input type="hidden" name="item" id="item" style="visibility:hidden" />
		   			<input type="button" onClick="submitFilter()" value="Filtern" />
		   		}
		   		<a href="/orderManager">Filter zurücksetzen</a>
	   </p>
	</div>
	<div id="clear">
		<div id="List">
	    
   		
   		
		
		
	    	<h3>Gesamtansicht:</h3>
	    	<p class="prod_border">Gesamtumsatz f&uuml;r alle Bestellungen: <span  style="font-weight:700">@String.format("%.2f", new java.lang.Double(total)) &euro;</span></p>
	    	<p class="prod_border">Durchschnitt f&uuml;r alle Bestellungen: <span  style="font-weight:700">@String.format("%.2f", new java.lang.Double(if(total == 0) {0}else{total/count})) &euro;</span></p>
		</div>
	</div>
}