@(orderForm: Form[forms.CreateOrderFormHelper], products: Map[String, List[models.Product]], loggedInUser:models.User, additionals: Map[String, List[Additional]])



@import views.html.helper

<script type="text/javascript">

var productsMap = new Array;
@for((categoryName, productGoup)<- products) {
	@for(product <- productGoup) {
		productsMap[@product.id] = "@product.name";
	}
}
var additionalsMap = new Array;
@for((categoryName, additionalsGoup)<- additionals) {
	@for(additional <- additionalsGoup) {
		additionalsMap[@additional.id] = "@additional.name";
	}
}

var posId = 1;
function addPosition(){
	var tr = document.createElement("TR");
	var tdPosId = document.createElement("TD");
	var tdName = document.createElement("TD");
	var tdUnit = document.createElement("TD");
	var tdExtras = document.createElement("TD");
	var tdPreis = document.createElement("TD");
	var positionTotal = 0;
	var productId = 0;
	var total = parseFloat(document.getElementById("totalVal").innerHTML);
	
	var chb = document.getElementsByName("product");
	
	for (var i = 0; i < chb.length; ++i) {
	  if(chb[i].checked == true){
	  	productId = chb[i].value;
	  	var category = chb[i].getAttribute('data-category');
	  	break;
	  }
	}
	if(productId == 0) {
		alert('Bitte Produkt angeben');
		return false;
	}
	if(document.getElementById("unit").value =="") {
		alert('Bitte Größe angeben');
		return false;
	}
	
	var additionals = getAdditionals(category);
	
	var inputPosId = document.createElement("INPUT");
	inputPosId.setAttribute("readOnly", true);
	inputPosId.setAttribute("type", "hidden");
	inputPosId.setAttribute("name", "orderContents[" + posId + "].position");
	inputPosId.setAttribute("value", posId);
	var spanPos = document.createElement("SPAN");
	spanPos.innerHTML = posId;
	tdPosId.appendChild(inputPosId);
	tdPosId.appendChild(spanPos);
	
	var inputId = document.createElement("INPUT");
	inputId.setAttribute("readOnly", true);
	inputId.setAttribute("type", "hidden");
	inputId.setAttribute("name", "orderContents[" + posId + "].id");
	inputId.setAttribute("value", productId);
	positionTotal = parseFloat(document.getElementById("product"+productId).innerHTML) * parseFloat(document.getElementById("unit").value);
	tdName.appendChild(inputId);
	var spanName = document.createElement("SPAN");
	spanName.innerHTML = productsMap[productId];
	tdName.appendChild(spanName);
	
	var inputUnit = document.createElement("INPUT");
	inputUnit.setAttribute("readOnly", true);
	inputUnit.setAttribute("type", "hidden");
	inputUnit.setAttribute("name", "orderContents[" + posId + "].unit");
	inputUnit.setAttribute("value", document.getElementById("unit").value);
	tdUnit.appendChild(inputUnit);
	var spanUnit = document.createElement("SPAN");
	spanUnit.innerHTML = document.getElementById("unit").value + " " + document.getElementById("productUnit"+productId).innerHTML;
	tdUnit.appendChild(spanUnit);
	if(additionals) {
		for (var i = 0; i < additionals.length; ++i) {
			if(additionals[i].checked == true) {
				var inputExtras = document.createElement("INPUT");
				inputExtras.setAttribute("readOnly", true);
				inputExtras.setAttribute("type", "hidden");
				inputExtras.setAttribute("name", "orderContents[" + posId + "].additionals[" + additionals[i].value + "].id");
				inputExtras.setAttribute("value", additionals[i].value);
				
				var spanAdName = document.createElement("SPAN");
				spanAdName.innerHTML = additionalsMap[additionals[i].value] + "<br>";				
				positionTotal = (positionTotal + parseFloat(document.getElementById("additional"+additionals[i].value).innerHTML));
				
				tdExtras.appendChild(inputExtras);
				tdExtras.appendChild(spanAdName);
			}
		}
	}
	var spanPreis = document.createElement("SPAN");
	spanPreis.innerHTML = positionTotal.toFixed(2);
	tdPreis.appendChild(spanPreis);
	
	tr.appendChild(tdPosId);
	tr.appendChild(tdName);	
	tr.appendChild(tdExtras);
	tr.appendChild(tdUnit);
	tr.appendChild(tdPreis);
	
	document.getElementById("orderContent").tBodies[0].appendChild(tr);
	posId++;
	total = total + positionTotal;
	
	document.getElementById("totalVal").innerHTML = total.toFixed(2); 
	
	return true;
}
	

function getAdditionals(category) {
	var checkboxes = document.getElementsByName("additional "+category);
	var checkboxesChecked = [];

	for (var i=0; i<checkboxes.length; i++) {
   		if (checkboxes[i].checked) {
      		checkboxesChecked.push(checkboxes[i]);
   		}
	}
	return checkboxesChecked.length > 0 ? checkboxesChecked : null;
}

function toggle(t) {
var chb = document.getElementsByName("product");
for (var i = 0; i < chb.length; ++i) {
  chb[i].checked = false;
}
t.checked = true;
}

</script>

@main(models.Company.name) {

	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>
				@if(loggedInUser.isAdmin) {
					<li><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}

			}
			
			<li class="selected-item"><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content_list"  style="margin-bottom: 120px;" class="column-right">
		<p>
			<h2>Speisekarte</h2>
			
			@for((categoryName, productGoup)<- products) {
				<p>
					@if(productGoup.length >= 1) {
						<h3 style="text-decoration:underline;">@categoryName</h3>		
						@for(product <- productGoup) {
							@if(product.isAvailable && !product.isDeactivated) {					
									<p class="prod">
										@if(loggedInUser.id != 0) {
										<input type="checkbox" data-category="@categoryName" name="product" value="@product.id" onClick="toggle(this);" >
										}
										<span>@product.name</span>
		
									</p>
									<span class="order">Preis:<span ></span> @product.price &euro; </span>
									<span> pro @product.unit (Gr&ouml;&szlig;e in @product.unit) </span>
									<span id="productUnit@product.id" style="display: none;">@product.unit</span>
									<span id="product@product.id" style="display: none;">@product.price</span>
		
								<p class="prod_border"></p>
							}
						}
					
					
									
						<article></article>
					}
					
					@for((additionalsCategoryName, additionalsGroup)<- additionals) {
						@if(categoryName == additionalsCategoryName && additionalsGroup.length >= 1) {
							<h4>Extras</h4>
							@for(additional <- additionalsGroup) {
								<p>  
								@if(additional.isAvailable) {
									@if(loggedInUser.id != 0) {
										<input type="checkbox" name="additional @categoryName" value="@additional.id">  
									}
									<span>@additional.name  -  @additional.price &euro;</span>
									<span style="display:none; "id="additional@additional.id">@additional.price</span>
								}
								</p>
								
							}
						}
					}
				</p>			
			}
		</p>


	</div>
			@if(loggedInUser.id != 0) {
			<article></article>
			<div id="fixedOrder">
				<h4>Artikel hinzufügen:</h4>
				<label style="margin-right:10px; font-weight:600; font-size:14px;">Größe:</label><input style="width:40px;" type="text" id="unit" name="unit"" />
				
				<input style="margin-top:5px;" type ="button" onClick ="addPosition()" value="Hinzufügen"/>
			</div>			
		}	
	
	<div id="clear">
		<div id="List">
					
	    @if(loggedInUser.id == 0 ){
	    	<p style="font-size:14px;">
	    		Sie müssen sich anmelden um eine Bestellung aufgeben zu können.
	    		<a href="/login">Login</a>
	    	</p> 
	    }else {
		    <h2>Ihre Bestellung:</h2> 
			Gesamtpreis: <span id="totalVal">0</span>			
			@helper.form(action = routes.OrderController.newOrder()) {
				<input type="hidden" name="user_id" value="@loggedInUser.id">
				<table style="width:500px;" id="orderContent">
				<tr	 id="header">
				<th style="border-right: 1px solid #eee;">Position</th>
				<th style="border-right: 1px solid #eee;" class="wide">Produkt</th>
				<th style="border-right: 1px solid #eee;" class="wide">Extras</th>
				<th style="border-right: 1px solid #eee;">Gr&ouml;&szlig;e</th>
				<th style="border-right: 1px solid #eee;">Preis</th>
				</tr>
				</table>
				
				<article></article>
				<p>
					<input type="submit" value="Bestellen" />
				</p>
			}
		}
	
		@if(orderForm.hasErrors) {
					   <ul>		   
					   @for(error <- orderForm.errors) {
					   	<li>@error.message</li>
			            
			        	}
					   </ul>
					}
	</div>    	
}