@(productForm: Form[forms.CreateProductForm], products: Map[String, List[models.Product]], categorys: List[models.Category], additionals: Map[String, List[models.Additional]], additionalsForm: Form[forms.CreateAdditionalsForm], loggedInUser: User)

@import views.html.helper

<script type="text/javascript">
function submitProduct() {
	var chb = document.getElementById('IA');
	var hidden = document.getElementById('isAvailable');
	if(chb.checked == true){
		hidden.setAttribute('value', true);
	} else {
		hidden.setAttribute('value', false);
	}
	chb.setAttribute('disabled', true);
	document.forms[0].submit();
}

function submitAdditional() {
	var chb = document.getElementById('IAAdd');
	var hidden = document.getElementById('isAvailableAdd');
	if(chb.checked == true){
		hidden.setAttribute('value', true);
	} else {
		hidden.setAttribute('value', false);
	}
	chb.setAttribute('disabled', true);
	document.forms[1].submit();
}
</script>

@main(models.Company.name) {

	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content_list" class="column-right">
		<p>
			<h2>Produkt hinzufügen:</h2>
	    	@helper.form(action = routes.ProductController.addProduct()) {
		  		@helper.inputText(productForm("name"),
		  				'_label -> "Name:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> productForm.error("name"))
		  		@helper.inputText(productForm("price"),
		  				'_label -> "Preis:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> productForm.error("price"))
			    @helper.inputText(productForm("unit"),
		  				'_label -> "Einheit:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> productForm.error("unit"))
			    <span style="width:50px; margin-bottom:10px;">Verfügbar: </span><input type="checkbox" id="IA" />
				<input type="hidden" id="isAvailable" name="isAvailable" value="false" />
				
		  		<span class="select"><select name="category">
		  		   <option selected value="0">Kategorie:</option>
			  		@for(category <- categorys) {
			  			<option value="@category.id">@category.name</option>
			  		}	
		  		</select></span>
				<input type="button" onClick="submitProduct()" value="Speichern" />
			}
		</p>
		<article></article>
		<p>
			<h2>Extra hinzufügen:</h2>
	    	@helper.form(action = routes.AdditionalsController.addAdditional()) {
		  		@helper.inputText(additionalsForm("name"),
		  				'_label -> "Name:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> additionalsForm.error("name"))
		  		@helper.inputText(additionalsForm("price"),
		  				'_label -> "Preis:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> additionalsForm.error("price"))
			     <span style="width:50px; margin-bottom:10px;">Verfügbar: </span><input type="checkbox" id="IAAdd" />
				<input type="hidden" id="isAvailableAdd" name="isAvailableAdd" value="false" />
				
				<span class="select"></span><select name="category_id">
		  		   <option selected value="0">Kategorie:</option>
			  		@for(category <- categorys) {
			  			<option value="@category.id">@category.name</option>
			  		}	
			  	
		  		</select></span>
				<input type="button" onClick="submitAdditional()" value="Speichern"/>
			}
		</p>
	</div>
	<div id="clear">
		<div id="List">
			<h2>Zur Zeit sind folgende Produkte eingetragen:</h2>   
		    @for((categoryName, productGroup) <- products) {
		    	@if(productGroup.length != 0) {
			    	<h3 style="text-decoration:underline;">Kategorie: @categoryName </h3>
			    	@for(product <-productGroup) {
			    		@if(!product.isDeactivated) {
				    		<p class="prod_border">
								@helper.form(action = routes.ProductController.deleteProduct(product.id)) {
							   		<p class="prod">@product.name:</p> 
							   		<span class="prod_end"><span>Preis:</span> @product.price <span class="prod">Einheit: </span> <span>@product.unit </span><span class="prod">@if(product.isAvailable){Verfügbar}else{nicht Verfügbar}</span></span><input type="submit" value="L&ouml;schen" />  			   
							    }
							    <a href="/showEditProduct?id=@product.id">Bearbeiten</a></td>
						    </p>
						}		    	
					}
		    	}

		   	}	   	
		   	<h2>Zur Zeit sind folgende Zusätze eingetragen:</h2>		   	
		    @for((categoryName, additionalsGroup) <- additionals) {
		    	@if(additionalsGroup.length != 0) {
		    		<h3 style="text-decoration:underline;">Kategorie: @categoryName</h3>
			    	@for(additional <-additionalsGroup) {
			    		<p class="prod_border">
					   		@helper.form(action = routes.AdditionalsController.deleteAdditional(additional.id)) {
					 			<p class="prod">@additional.name:</p> 
					 			<span class="prod_end"><span>Preis:</span><span> @additional.price </span><span class="prod">@if(additional.isAvailable){Verfügbar}else{nicht Verfügbar}</span></span><input type="submit" value="L&ouml;schen" /> 			    
					   		}
					   	</p>		
				   	}    	
		    	}
		    }  
    	</div>		
   	</div>
	
}