@(userForm: Form[(String, String, Int)], loggedInUser: User)

@import views.html.helper

@main(models.Company.name) {
	
	<html>  
    <body>



		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
						<ul>
		              <li><a href="/index">Home</a></li>                								
		
				@if(loggedInUser.id == 0) {
					<li><a href="/login">Login</a></li>
					<li class="selected-item"><a href="/registration">Registrieren</a></li>
				}else {
					<li><a href="/logout">Logout</a></li>
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
		              </ul>
			</nav>
		</div>
   
		<div id="content" class="column-right">
        	
			    <p>
			    	<h2>Konto erstellen:</h2>
			    	<article></article>	
			    	@helper.form(action = routes.UserController.addUser()) {
			  		@helper.inputText(userForm("name"), '_label -> "Name", '_error -> userForm.error("name"), '_showConstraints -> false)
			  		@helper.inputPassword(userForm("password"), '_label -> "Passwort", '_showConstraints -> false, '_help -> "Mindestens 8 Zeichen")
			  		@helper.inputText(userForm("postalCode"), '_label -> "Postleitzahl", '_error -> userForm.error("postalCode"), '_showConstraints -> false)
					<input type="submit" value="Konto erstellen" />
					}
					
					
				</p>
        	
	    </div>
		<div id="clear">
			<div id="image_grey"></div>
		</div>
		

	</body>
	</html>

}