@(order: Order, editForm: Form[forms.StatusForm], loggedInUser: User)

  @import org.joda.time.format.DateTimeFormat; 
  @import org.joda.time.Minutes; var remaining = 0;
  @import org.joda.time.format.DateTimeFormatter;var formatter = DateTimeFormat.forPattern("dd-MM-yyyy HH:mm");
  @import org.joda.time.DateTime;var curDate =  new DateTime(); val myDate = formatter.parseDateTime(order.order_date).plusMinutes(order.duration);
  

@{
	
    remaining = Minutes.minutesBetween(curDate, myDate).getMinutes();    
    }

@main(models.Company.name) {

 <html>  
    <body>
		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
  				<ul>
                <li><a href="/index">Home</a></li>                								
				@if(loggedInUser.id == 0) {
					<li><a href="/login">Login</a></li>
					<li><a href="/registration">Registrieren</a></li>
				}else {
					<li><a href="/logout">Logout</a></li>
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li class="selected-item"><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
                </ul>
			</nav>
		</div>
		<div id="content_list" class="column-right">
			<p>   
			    <h2>&Uuml;bersicht &uuml;ber Ihre Bestellung vom @order.order_date :</h2>
			    			    
			    <table>
				    <tr>
					    <th class="wide">Produkt</th>
					    <th class="wide">Gr&ouml;&szlig;e</th>
					    <th class="wide">Preis</th>
					    <th class="wide">Extras</th>
				    </tr>
				    @for(position <- order.positions) {
				    	<tr>
					    	<td>@position.product.name </td><td>@position.unit </td><td> @String.format("%.2f", new java.lang.Double(position.price))  &euro;  <td> 
						    	@for(additionals <- position.additionals) {
						    		@additionals.name   	
						    	}  
					    	</td>
				    	</tr>
				    }
			    </table>
			    <p class = "orderSum">Gesamt: @String.format("%.2f", new java.lang.Double(order.total)) &euro;</p>
			</p>
			
			
			@if(order.status != "geliefert" && order.status != "abgebrochen") {
				<p>Zeit bis zur Lieferung: @remaining Minuten</p>
				
			}
			Status: <span style="font-weight:600">@order.status</span> 
			@if(loggedInUser.isAdmin) {
				@helper.form(action = routes.OrderController.setStatus()) {
					<input type="hidden" id="id" name="id" value="@order.id" />
					<select id="status" name="status">
					<option value="eingegangen">Eingegangen</option>
					<option value="in Bearbeitung">In Bearbeitung</option>
					<option value="lieferung">Lieferung</option>
					<option value="geliefert">Geliefert</option>
					<option value="verzoegert">Verzoegert</option>
					<option value="abgebrochen">Abgebrochen</option>
					</select>
					<input type="submit" value="Status &auml;ndern" />
				}
			}
		</div>
		<div id="clear">
			<div id="image_grey"></div>
		</div>
			    
}