@(users: List[models.User], adminForm: Form[(String, String, Int, Boolean)], loggedInUser: User)

@import views.html.helper

<script type="text/javascript">
function submitForm() {
	var chb = document.getElementById('IA');
	var hidden = document.getElementById('isAdmin');
	if(chb.checked == true){
		hidden.setAttribute('value', true);
	} else {
		hidden.setAttribute('value', false);
	}
	chb.setAttribute('disabled', true);
	document.forms[0].submit();
}
</script>
@main(models.Company.name) {

	<div id="sidebar" class="column-left">
		<div class="image"></div>​
		<nav id="mainnav">
 				<ul>
               <li><a href="/index">Home</a></li>                								

			@if(loggedInUser.id == 0) {
				<li><a href="/login">Login</a></li>
				<li><a href="/registration">Registrieren</a></li>
			}else {
				<li><a href="/logout">Logout</a></li>
				@if(loggedInUser.isAdmin) {
					<li class="selected-item"><a href="/manage">Verwaltung</a></li>
				} else {
					<li><a href="/myOrders">meine Bestellungen</a></li>
				}
			}
			
			<li><a href="/order">Speisekarte</a></li>
               </ul>
		</nav>
	</div>
   
	<div id="content_list" class="column-right">
		<p>
			<h2>Benutzer hinzufügen:</h2>
			@helper.form(action = routes.UserController.addAdmin()) {
				@helper.inputText(adminForm("name"),
		  				'_label -> "Name:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> adminForm.error("name"))
		  		@helper.inputPassword(adminForm("password"),
		  				'_label -> "Passwort:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> adminForm.error("password"))
			    @helper.inputText(adminForm("postalCode"),
		  				'_label -> "Postleitzahl:",
			            '_showConstraints -> false,
			            '_showErrors -> true,
			            '_error -> adminForm.error("postalCode"))
				<span style="width:50px; margin-bottom:10px;">Administrator: </span><input type="checkbox" id="IA" />
				<input type="hidden" id="isAdmin" name="isAdmin" value="false" />
		</p> 	
			    <input type="button" value="Hinzuf&uuml;gen" onClick="submitForm()">
   			}
			
		
	</div>
	<div id="clear">
		<div id="List">
			<h2>Zur Zeit sind folgende Benutzer registriert:</h2>	
	  
			<table>
				<tr>
				<th class="user">Id</th>
				<th class="user">Name</th>
				<th class="user">PLZ</th>
				<th class="user">is Admin</th>
			</tr>
		
		   @for(user <- users) {
		   	<tr>
		   	<td id="id_@user.id">@user.id</td>
		   	<td id="name_@user.id">@user.name</td>
		   	<td id="plz_@user.id">@user.postalCode</td>
		   	<td id="iA_@user.id">@user.isAdmin</td>
		   	<td><a href="/showEditUser?id=@user.id">Bearbeiten</a></td>
		   	</tr>
		  	}
		  	
		   	</table>
		</div>
	</div>

}