@(username: String, loggedInUser: User)

@main(models.Company.name) {
 <html>  
    <body>


		<div id="sidebar" class="column-left">
			<div class="image"></div>​
			<nav id="mainnav">
  				<ul>
                <li class="selected-item"><a href="/index">Home</a></li>                								

				@if(loggedInUser.id == 0) {
					<li><a href="/login">Login</a></li>
					<li><a href="/registration">Registrieren</a></li>
				}else {
					<li><a href="/logout">Logout</a></li>
					@if(loggedInUser.isAdmin) {
						<li><a href="/manage">Verwaltung</a></li>
					} else {
						<li><a href="/myOrders">meine Bestellungen</a></li>
					}
				}
				
				<li><a href="/order">Speisekarte</a></li>
                </ul>
			</nav>
		</div>
   
		<div id="content_index" class="column-right">
			<p>
				<h1>Herzlich Willkommen @username!</h1>
			
				<a href="/order">Hier gehts zur Speißekarte!</a>
        		
        	</p>	
	    </div>

		<div id="clear">
			<div id="image_grey"></div>
		</div>

	</body>
</html>

}
