<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Path.cs">
    <Files>
      <File FileName="HiveMind.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant\AI\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntHillAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant\Ants\WorkerAnt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant\Ant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ant\AntProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>