@font-face {
    font-family: myFirstFont;
    
    src: url('MANGAL.TTF');
}
div.image {
	padding:30px 12px 30px;
	margin:0 auto;
	content:url('logo.png');
}

h1 {
	font-family: "myFirstFont";
	font-size: 30px;
	text-decoration: none;
	
	text-align: right;
}

a:link, a:hover, a:visited, a:active, a {
	 color: #616161;
}


/** body **/




div#sidebar {
	font-family: "myFirstFont";
	font-size: 17px;
	font-weight: 600;
	padding:0px;
	background: #990000;
	height:100%;
	width:250px;
	position: fixed;
	left: 0px;
	top: 0px;
	
}


/** content+sidebar styles **/


/** CONTENT**/

	div#content {
		margin-top:100px;
		margin-left: 350px;
		padding: 20px;
		background-color: #fff;
		font-family: "myFirstFont";
		position: absolute;
		width: 225px;
		height: 440px;
	}
	
	div#content_list {
		margin-left: 350px;
		padding: 20px;
		background-color: #fff;
		font-family: "myFirstFont";
		position: absolute;
		width: 400px;	
	}
	
	div#content_index {
		text-align: right;
		margin-top:100px;
		margin-left: 250px;
		padding: 20px;
		background-color: #fff;
		font-family: "myFirstFont";
		color: #C2C2C2;
		font-weight: 700;
		position: absolute;
		width:325px;
		height: 440px;
	}

	#content h2 {
	
		font-family: "myFirstFont";
		font-size: 30px;
		text-decoration: none;	
		margin-top:50px;
		margin-bottom: 0px;
			
	}
	
	#content h3 {
	
		font-family: "myFirstFont";
		font-size: 20px;
		text-decoration: none;	
		margin-top:25px;
		margin-bottom: 0px;
			
	}
	
	
	div#image_grey {
		border-right: 1px solid #eee;
		padding-right: 0px;
		text-align: right;
		margin:0 auto;
		content:url('oven_cut.png');
		position: absolute;
		margin-left:750px;
		margin-right:0px;
	}
	div#List {
		border-left: 1px solid #eee;
		padding-left: 100px;
		background-color: #fff;
		font-family: "myFirstFont";
		margin:0;		
		position: absolute;
		margin-top:25px;
		margin-left:900px;
		margin-bottom: 50px;
		height:100%;
	}
	

	
	article {
	    padding: 10px 10px 31px;
		font-size: 1.2em;
		border-bottom: 1px solid #eee;
	 }
	td {
		max-width: 200px;
	}
	th {
		width: 50px;
		padding-right:10px;
		border-bottom: 1px solid #eee;
   		text-align: left;
	}
	th.wide {
		width:200px;
		border-bottom: 1px solid #eee;
   		text-align: left;

	}
	th.user {
		width:80px;
	}
	
	div#fixedOrder {
 
		-moz-box-shadow:5px 1px 6px #292929; /* Firefox */
		-webkit-box-shadow:5px 1px 6px #292929; /* Chrome, Safari */
		-khtml-box-shadow:5px 1px 6px #292929; /* Konqueror */
		box-shadow:5px 1px 6px #292929; /* CSS3 */
		border-left: 1px solid #3f3e3e;
	
		background-color: #6b6b6b;
		color:#fff;
		font-family: "myFirstFont";
		margin-top:100px;
		bottom: 0px;
		padding-bottom:10px;
		padding-left:130px; 
		left: 250px; 
		width: 400px; 
		height: 100px; 
		position:fixed;
	 
	}
	
	p.prod_border {
		border-bottom: 1px solid #c9c9c9;	
	}
	p.prod {
		font-weight:600;
	}
	
	p.fatBorder {
		border-bottom: 2px solid #000;
	}
	span.prod {
		padding-left: 10px;
		border-left: 1px solid #c9c9c9;
   		
	}
	span.prod_end {
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #c9c9c9;
		border-left: 1px solid #c9c9c9;
		margin-right:10px;
	}
	span.categorie {
		padding-left: 10px;
		border-right: 1px solid #c9c9c9;
		margin-right:10px;
	}
	span.order {
		padding-left: 10px;
		border-left: 1px solid #c9c9c9;
		margin-right:10px;
	}
	select {
		width: 132px;
	}
	input.noHelp {
		margin-top: 0px;
		margin-left: 40px;
	}
	
	p.orderSum {
		border-top: 2px solid #000;
	}
/** //CONTENT **/
.column-left {
	float:left;
}

nav#mainnav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

nav#mainnav li {
	padding:0;
	border-bottom: 1px solid #003D00;
	border-top: 1px solid #003D00;
}
nav#mainnav li.selected-item  {
	border-bottom:none;
}
nav#mainnav li.selected-item a,
nav#mainnav li.selected-item a:hover {
	color:#003D00;
	background: #fff;
}
nav#mainnav li a:hover {
	background:#003D00;
	color: #fff;
	text-decoration:none;
}
nav#mainnav li a {
	color: #f0f0f0;
	display: block;
	padding: 15px 17px;
	text-align: right;
	text-decoration: none;
}






article h2 {
    padding-bottom: 0;
	line-height: 1.1em;
	letter-spacing: -2px;
	font-size: 2.5em;
}

article .article-info {
	color: #C0c0c0;
	font-size: 0.92em;
	padding: 0px 0px 10px;
}

article .article-info a { 
	color: #ccc;
}
